package main

templ root(page templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="robots" content="index, follow"/>
			<link rel="stylesheet" href="/public/dist.css"/>
            
            <!-- Google Fonts: Syne (Display) & Inter (Body) -->
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Syne:wght@400;700;800&display=swap" rel="stylesheet" />

			<script src="//unpkg.com/alpinejs" defer></script>
			<title>Model agency</title>
		</head>
		<body class="bg-black w-full min-h-screen flex flex-col overflow-x-hidden">
			@page
		</body>
	</html>
}
