package components

templ SmallField(label string, value string, editable bool, inputType string) {
	<div
		if !editable {
			class="border border-border p-2 rounded-lg"
		}
	>
		if label != "" {
			<label class="text-text-muted text-xs uppercase tracking-wider mb-1 block">{ label }</label>
		}
        
		if editable {
			<input
				type={ inputType }
				value={ value }
				class="w-full bg-bg border border-border rounded px-2 py-1.5 text-sm text-text focus:outline-none focus:border-accent"
			/>
		} else {
			<div class="w-full py-1.5 text-sm text-text">{ value }</div>
		}
	</div>
}
