package components

templ TextAreaField(label string, value string, editable bool, placeholder string) {
	if label != "" {
		<label class="text-text-muted text-xs uppercase tracking-wider mb-2 block">{ label }</label>
	}
	if editable {
		<textarea
			class="w-full bg-bg border border-border rounded px-3 py-2 text-sm text-text focus:outline-none focus:border-accent min-h-[100px] resize-none"
			placeholder={ placeholder }
		>{ value }</textarea>
	} else {
		<div class="w-full text-sm text-text whitespace-pre-wrap">{ value }</div>
	}
}
