package pages

templ NotFound() {
	<main class="min-h-screen bg-[#070707] flex items-center justify-center">
		<div class="text-center">
			<h1 class="text-[15rem] md:text-[20rem] font-black text-white uppercase tracking-tighter leading-none opacity-10">404</h1>
			<div class="mt-[-4rem] relative z-10">
				<p class="text-zinc-500 uppercase tracking-wider text-sm mb-8">Pagina Niet Gevonden</p>
				<a href="/" class="inline-block border border-white text-white px-8 py-4 uppercase tracking-wider text-sm hover:bg-white hover:text-[#070707] transition-colors">
					Terug naar Home
				</a>
			</div>
		</div>
	</main>
}