package pages

templ Docent() {
	<main class="min-h-screen bg-bg-dark">
		<header class="border-b border-border">
			<div class="flex items-center justify-between py-6 px-8">
				<a href="/" class="text-text-muted hover:text-text transition-colors uppercase tracking-wider text-sm">
					← Home
				</a>
				<span class="text-text-muted uppercase tracking-wider text-sm">Docent Portaal</span>
			</div>
		</header>

		<div class="flex items-center justify-center min-h-[80vh]">
			<div class="text-center p-8">
				<h1 class="text-6xl md:text-8xl font-black text-text uppercase tracking-tighter mb-4">Docent</h1>
				<p class="text-text-muted uppercase tracking-wider text-sm">Portaal in ontwikkeling</p>
			</div>
		</div>
	</main>
}
