package pages

import (
	"encoding/base64"
	"github.com/gopher93185789/model_agency/pkg/types"
)

templ Docent(data []types.UserProfile) {
	<main class="min-h-screen bg-bg-dark text-text">
		<nav class="flex justify-between items-center p-8 border-b border-border text-[10px] uppercase tracking-widest">
			<a href="/" class="text-text-muted hover:text-text transition-colors">← Home</a>
			<div class="text-lg tracking-[0.8em] text-text-muted">GRAFISCH</div>
			<div class="flex items-center gap-8">
				<span class="text-text-muted">ADMIN PORTAL</span>
				<form action="/api/logout" method="POST">
					<button type="submit" class="hover:text-text text-text-muted transition-colors">Logout</button>
				</form>
			</div>
		</nav>
		<header class="py-24 px-8 text-center border-b border-border">
			<h1 class="text-6xl md:text-8xl font-black uppercase tracking-tight mb-4">DOCENT PORTAAL</h1>
			<p class="text-[10px] uppercase tracking-widest text-text-muted">
				Management System <span class="mx-4 text-text-muted-extra">/</span>
				Total Users: <span id="total-users" class="text-text">{ len(data) }</span>
			</p>
		</header>
		<section id="users-list">
			for _, obj := range data {
				<div class="grid grid-cols-12 gap-4 items-center py-8 border-b border-zinc-900 group hover:bg-zinc-950/50 transition-all duration-500 px-4 -mx-4" data-user-row>
					<div class="col-span-5 md:col-span-6 flex items-center gap-6">
						<div class="w-16 h-20 bg-zinc-900 overflow-hidden grayscale group-hover:grayscale-0 transition-all duration-700">
							<img src={ "data:image/jpeg;base64," + base64.StdEncoding.EncodeToString(obj.ProfileImageData) } alt="profile" class="w-full h-full object-cover"/>
						</div>
						<div>
							<h2 class="text-xl font-bold tracking-tight mb-1">{ obj.Name }</h2>
							<p class="font-editorial italic text-zinc-500 text-sm">{ obj.SchoolEmail }</p>
						</div>
					</div>
					<div class="col-span-2 text-center">
						<span class="text-[10px] letter-spaced-wide border border-zinc-800 px-3 py-1 font-bold">{ obj.Role }</span>
					</div>
					<div class="col-span-3 flex flex-col items-center">
						<button data-approve-toggle class="flex items-center gap-3 transition-opacity hover:opacity-70">
							<span data-status-label class="text-[9px] font-bold letter-spaced-wide uppercase ">
								if obj.Approved {
									{ "APPROVED" }
								} else {
									{ "PENDING" }
								}
							</span>
							<div class="w-10 h-1.5 bg-zinc-800 rounded-full relative">
								<div data-toggle-knob class="absolute top-1/2 -translate-y-1/2 w-3 h-3 rounded-full transition-all duration-300 shadow-[0_0_10px_rgba(255,255,255,0.3)] }"></div>
							</div>
						</button>
					</div>
					<div class="col-span-2 text-right flex justify-end gap-4">
						<button class="text-[10px] font-bold letter-spaced-wide hover:text-white text-zinc-600 underline underline-offset-8 decoration-zinc-800 hover:decoration-white transition-all">EDIT</button>
						<button data-revoke class="text-[10px] font-bold letter-spaced-wide hover:text-red-500 text-zinc-600 transition-colors">REVOKE</button>
					</div>
				</div>
			}
		</section>
		<footer class="p-12 text-center border-t border-border opacity-30 hover:opacity-100 transition-opacity">
			<p class="text-[9px] uppercase tracking-[.5em] text-text-muted">© 2026 Grafisch Lyceum Student Agency</p>
		</footer>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				const list = document.getElementById('users-list');
				const total = document.getElementById('total-users');
				const items = list.querySelectorAll('[data-user-row]');
				total.textContent = items.length.toString();

				list.addEventListener('click', function(e) {
					const target = e.target;
					if (!(target instanceof HTMLElement)) return;
					const toggle = target.closest('[data-approve-toggle]');
					if (toggle instanceof HTMLElement) {
						const pressed = toggle.getAttribute('aria-pressed') === 'true';
						toggle.setAttribute('aria-pressed', (!pressed).toString());
						const label = toggle.querySelector('[data-status-label]');
						const knob = toggle.querySelector('[data-toggle-knob]');
						if (label instanceof HTMLElement) label.textContent = pressed ? 'PENDING' : 'APPROVED';
						if (knob instanceof HTMLElement) {
							knob.classList.toggle('bg-white', !pressed);
							knob.classList.toggle('bg-border', pressed);
							knob.classList.toggle('left-0', pressed);
							knob.classList.toggle('right-0', !pressed);
						}
					}

					const revoke = target.closest('[data-revoke]');
					if (revoke instanceof HTMLElement) {
						const row = revoke.closest('[data-user-row]');
						if (row) {
							row.remove();
							const itemsAfter = list.querySelectorAll('[data-user-row]');
							total.textContent = itemsAfter.length.toString();
							if (itemsAfter.length === 0) {
								const empty = document.createElement('div');
								empty.className = 'py-16 text-center text-text-muted uppercase tracking-wider';
								empty.textContent = 'Nog geen gebruikers om te tonen';
								list.appendChild(empty);
							}
						}
					}
				});
			});
		</script>
	</main>
}
