package pages

type FotograafData struct {
	ProfileImageBase64 string
	Name               string
	Email              string
	Bio                string
	Portfolio          []string
}

templ FotograafPublic(data FotograafData) {
	<main class="min-h-screen bg-bg-dark">
		<header class="border-b border-border">
			<div class="flex items-center justify-between py-6 px-8">
				<a href="/overview" class="text-text-muted hover:text-text transition-colors uppercase tracking-wider text-sm">
					← Terug
				</a>
				<span class="text-text-muted uppercase tracking-wider text-sm">Fotograaf Profiel</span>
			</div>
		</header>

		<div class="grid grid-cols-1 lg:grid-cols-2">
			<div class="border-r border-border">
				<div class="aspect-[3/4] w-full overflow-hidden bg-bg">
					if data.ProfileImageBase64 != "" {
						<img 
							src={ "data:;base64," + data.ProfileImageBase64 } 
							alt={ data.Name } 
							class="w-full h-full object-cover"
						/>
					} else {
						<div class="w-full h-full flex items-end p-12">
							<span class="text-text-muted text-[20rem] font-black uppercase opacity-10 leading-none">{ string(data.Name[0]) }</span>
						</div>
					}
				</div>
			</div>

			<div class="flex flex-col">
				<div class="border-b border-border p-8">
					<h1 class="text-5xl md:text-6xl font-black text-text uppercase tracking-tighter">{ data.Name }</h1>
					<p class="text-text-muted uppercase tracking-wider mt-2">Fotograaf</p>
				</div>

				<div class="border-b border-border p-8">
					<h2 class="text-text-muted uppercase tracking-wider text-xs mb-4">Contact</h2>
					<p class="text-text uppercase tracking-wide">{ data.Email }</p>
				</div>

				if data.Bio != "" {
					<div class="p-8 flex-1">
						<h2 class="text-text-muted uppercase tracking-wider text-xs mb-4">Over</h2>
						<p class="text-text leading-relaxed">{ data.Bio }</p>
					</div>
				}
			</div>
		</div>

		if len(data.Portfolio) > 0 {
			<div class="border-t border-border">
				<div class="p-8 border-b border-border">
					<h2 class="text-text-muted uppercase tracking-wider text-xs">Portfolio</h2>
				</div>
				<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
					for _, img := range data.Portfolio {
						<div class="aspect-[3/4] border-r border-b border-border overflow-hidden bg-bg">
							if img != "" {
								<img src={ img } alt="Portfolio" class="w-full h-full object-cover grayscale hover:grayscale-0 transition-all duration-500"/>
							}
						</div>
					}
				</div>
			</div>
		}
	</main>
}
