package pages

templ Home() {
	<main class="min-h-screen bg-bg-dark">
		<header class="border-b border-border">
			<nav class="flex items-center justify-between py-6 px-8">
				<a href="/overview" class="text-text hover:text-text-muted transition-colors uppercase tracking-wider text-sm">Models</a>
				<h1 class="text-text font-black uppercase tracking-tighter text-xl">Grafisch</h1>
				<a href="/login" class="text-text hover:text-text-muted transition-colors uppercase tracking-wider text-sm">Login</a>
			</nav>
		</header>

		<div class="grid grid-cols-1 lg:grid-cols-2 min-h-[calc(100vh-80px)]">
			<div class="border-r border-border relative overflow-hidden">
				<img src="/public/model2.jpg" class="w-full h-full object-cover grayscale hover:grayscale-0 transition-all duration-700" alt="Model"/>
				<div class="absolute bottom-0 left-0 right-0 p-8 bg-gradient-to-t from-bg-dark to-transparent">
					<span class="text-[12rem] md:text-[16rem] font-black text-text uppercase leading-none tracking-tighter opacity-90">GR</span>
				</div>
			</div>

			<div class="flex flex-col">
				<div class="flex-1 flex items-end p-8 lg:p-12">
					<div>
						<p class="text-text uppercase tracking-wider text-sm leading-relaxed max-w-md">
							Grafisch is a student-run
							modeling agency at Grafisch Lyceum
							Rotterdam, dedicated to fostering
							creativity, diversity, and inclusivity.
							We provide emerging talent with
							opportunities to shine and connect
							with a vibrant, supportive community.
						</p>
					</div>
				</div>

				<div class="border-t border-border">
					<div class="grid grid-cols-2">
						<div class="p-8 border-r border-border">
							<h3 class="text-text-muted uppercase tracking-wider text-xs mb-4">Locatie</h3>
							<p class="text-text uppercase tracking-wide text-sm">Graphic Lyceum</p>
							<p class="text-text-muted uppercase tracking-wide text-sm">Rotterdam Heer Bokelweg 255</p>
							<p class="text-text-muted uppercase tracking-wide text-sm">Derde Verdieping</p>
						</div>
						<div class="p-8">
							<h3 class="text-text-muted uppercase tracking-wider text-xs mb-4">Contact</h3>
							<p class="text-text uppercase tracking-wide text-sm">+31 (6) 28 51 07 93</p>
							<a href="mailto:info@grafischmodels.com" target="_blank" class="text-text hover:underline uppercase tracking-wide text-sm">info@grafischmodels.com</a>
						</div>
					</div>
				</div>

				<div class="border-t border-border p-8 flex items-center justify-end">
					<span class="text-[8rem] md:text-[12rem] font-black text-text uppercase leading-none tracking-tighter opacity-90">SCH</span>
				</div>
			</div>
		</div>
	</main>
}
