package pages

import (
	"fmt"
	"github.com/gopher93185789/model_agency/src/components"
)

templ ModelPublic(data ModelData) {
	<div class="min-h-screen bg-bg-dark text-text p-4 md:p-6">
		<div class="max-w-6xl mx-auto">
			<a href="/overview" class="inline-flex items-center text-text-muted hover:text-text mb-6 transition-colors">
				<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
				</svg>
				Back to Overview
			</a>

			<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
				<div class="lg:col-span-1 space-y-4">
					<div class="aspect-[3/4] w-full">
						@components.ProfilePicture("")
					</div>

					<div class="bg-bg-light rounded-lg p-4">
						<h1 class="text-2xl font-bold uppercase tracking-wide">{ data.Name }</h1>
						<p class="text-text-muted text-sm mt-1">{ fmt.Sprintf("%d shoots", data.TotalShoots) }</p>
					</div>

					<div class="bg-bg-light rounded-lg p-4 space-y-3">
						<h2 class="text-text-muted text-xs uppercase tracking-wider mb-3">Contact</h2>
						@components.SmallField("Email", data.Email, false, "text")
						@components.SmallField("Location", data.Location, false, "text")
					</div>

					<div class="bg-bg-light rounded-lg p-4">
						<h2 class="text-text-muted text-xs uppercase tracking-wider mb-3">Measurements</h2>
						<div class="grid grid-cols-2 gap-3">
							@components.SmallField("Height", data.Measurements.Height + " cm", false, "text")
							@components.SmallField("Bust", data.Measurements.Bust, false, "text")
							@components.SmallField("Waist", data.Measurements.Waist, false, "text")
							@components.SmallField("Hips", data.Measurements.Hips, false, "text")
						</div>
					</div>
				</div>

				<div class="lg:col-span-2 space-y-4">
					<div class="bg-bg-light rounded-lg p-4">
						<h2 class="text-text-muted text-xs uppercase tracking-wider mb-3">About</h2>
						<p class="text-text leading-relaxed">{ data.Bio }</p>
					</div>

					<div class="bg-bg-light rounded-lg p-4">
						<h2 class="text-text-muted text-xs uppercase tracking-wider mb-4">Portfolio</h2>
						if len(data.Portfolio) > 0 {
							<div class="grid grid-cols-2 md:grid-cols-3 gap-3">
								for _, img := range data.Portfolio {
									<div class="aspect-[3/4] bg-bg rounded-lg overflow-hidden">
										if img != "" {
											<img src={ img } alt="Portfolio image" class="w-full h-full object-cover"/>
										} else {
											<div class="w-full h-full flex items-center justify-center">
												<svg class="w-8 h-8 text-text-muted-extra" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
												</svg>
											</div>
										}
									</div>
								}
							</div>
						} else {
							<p class="text-text-muted text-sm">No portfolio images yet.</p>
						}
					</div>
				</div>
			</div>
		</div>
	</div>
}
