package pages

templ Terms() {
	<main class="min-h-screen bg-bg-dark text-white">
		<nav class="flex justify-between items-center py-6 px-8 border-b border-zinc-800">
			<a href="/" class="text-xs md:text-sm font-medium tracking-[0.2em] uppercase text-zinc-400 hover:text-white transition-colors">← Home</a>
			<a href="/" id="nav-title" class="font-['Syne'] font-bold uppercase tracking-tighter transition-all duration-500 text-3xl md:text-4xl origin-center">Grafisch</a>
			<div class="flex items-center gap-6">
				<a href="/signup" class="text-xs md:text-sm font-medium tracking-[0.2em] uppercase text-zinc-400 hover:text-white transition-colors">Signup</a>
				<a href="/login" class="text-xs md:text-sm font-medium tracking-[0.2em] uppercase text-zinc-400 hover:text-white transition-colors">Login</a>
			</div>
		</nav>

		<header class="py-24 px-8 text-center border-b border-zinc-800">
			<h1 class="text-5xl md:text-6xl font-black uppercase tracking-tight mb-4">Algemene Voorwaarden</h1>
			<p class="text-[10px] uppercase tracking-widest text-zinc-500">Bijgewerkt 2026</p>
		</header>

		<section class="max-w-3xl mx-auto px-8 py-12 space-y-8">
			<article class="space-y-4">
				<h2 class="text-2xl font-bold">1. Toepasselijkheid</h2>
				<p class="text-zinc-400 leading-relaxed">
					Door een account aan te maken en gebruik te maken van dit platform ga je akkoord met deze Algemene Voorwaarden.
					Indien je niet akkoord gaat, mag je geen gebruik maken van de dienst.
				</p>
			</article>

			<article class="space-y-4">
				<h2 class="text-2xl font-bold">2. Toegang en geschiktheid</h2>
				<p class="text-zinc-400 leading-relaxed">
					Het platform is uitsluitend bedoeld voor studenten en medewerkers van deelnemende onderwijsinstellingen.
					Je bent verplicht om correcte en actuele informatie te verstrekken bij registratie.
				</p>
			</article>

			<article class="space-y-4">
				<h2 class="text-2xl font-bold">3. Gebruikersinhoud</h2>
				<p class="text-zinc-400 leading-relaxed">
					Je behoudt het eigendom van de door jou geüploade inhoud, zoals profielfoto’s en portfolio’s.
					Door het uploaden verleen je ons een niet-exclusieve, beperkte licentie om deze inhoud
					weer te geven binnen het platform voor functionele en promotionele doeleinden.
				</p>
			</article>

			<article class="space-y-4">
				<h2 class="text-2xl font-bold">4. Persoonsgegevens (AVG / GDPR)</h2>
				<p class="text-zinc-400 leading-relaxed">
					Wij verwerken persoonsgegevens in overeenstemming met de Algemene Verordening Gegevensbescherming (AVG).
					De verwerkte gegevens kunnen bestaan uit naam, school-e-mailadres, profielinformatie en geüploade media.
				</p>
				<p class="text-zinc-400 leading-relaxed">
					De verwerking is gebaseerd op uitvoering van de overeenkomst en gerechtvaardigd belang
					(artikel 6 lid 1 AVG). Gegevens worden niet langer bewaard dan noodzakelijk voor het doel
					waarvoor ze zijn verzameld.
				</p>
				<p class="text-zinc-400 leading-relaxed">
					Je hebt het recht op inzage, correctie, verwijdering, beperking van verwerking en dataportabiliteit.
					Verzoeken kunnen worden ingediend via je accountinstellingen of door contact op te nemen met de beheerder.
				</p>
			</article>

			<article class="space-y-4">
				<h2 class="text-2xl font-bold">5. Beëindiging</h2>
				<p class="text-zinc-400 leading-relaxed">
					Wij behouden ons het recht voor accounts op te schorten of te beëindigen bij misbruik
					of overtreding van deze voorwaarden. Je kunt je account op elk moment laten verwijderen.
					Bij verwijdering worden persoonsgegevens binnen een redelijke termijn gewist.
				</p>
			</article>

			<article class="space-y-4">
				<h2 class="text-2xl font-bold">6. Wijzigingen</h2>
				<p class="text-zinc-400 leading-relaxed">
					Wij kunnen deze voorwaarden wijzigen. Bij substantiële wijzigingen word je hiervan op de hoogte gesteld.
					Voortgezet gebruik van het platform betekent acceptatie van de gewijzigde voorwaarden.
				</p>
			</article>

			<div class="pt-6 border-t border-zinc-800 flex justify-between items-center">
				<a href="/signup" class="text-xs md:text-sm font-medium tracking-[0.2em] uppercase text-zinc-400 hover:text-white transition-colors">← Terug naar aanmelden</a>
				<p class="text-[10px] uppercase tracking-[.5em] text-zinc-500">© 2026 Grafisch Lyceum Student Agency</p>
			</div>
		</section>
	</main>
}
