package components

templ Field(label string, value string, editable bool, inputType string) {
	<div>
		if label != "" {
			<label class="text-text-muted text-xs uppercase tracking-wider mb-2 block">{ label }</label>
		}
		if editable {
			<input
				type={ inputType }
				value={ value }
				class="w-full bg-dark border border-border rounded-lg px-4 py-2.5 text-text focus:outline-none focus:border-accent focus:ring-1 focus:ring-accent transition-all"
			/>
		} else {
			<div class="w-full text-text">{ value }</div>
		}
	</div>
}
