package components

templ IconField(icon string, value string, editable bool, inputType string, placeholder string) {
	<div class="flex items-center gap-3">
		<div class="w-8 h-8 bg-bg-light rounded-lg flex items-center justify-center flex-shrink-0">
			switch icon {
				case "email":
					<svg class="w-4 h-4 text-text-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
					</svg>
				case "location":
					<svg class="w-4 h-4 text-text-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
					</svg>
			}
		</div>
		if editable {
			<input
				type={ inputType }
				value={ value }
				placeholder={ placeholder }
				class="flex-1 bg-dark border border-border rounded-lg px-3 py-2 text-sm text-text focus:outline-none focus:border-accent focus:ring-1 focus:ring-accent transition-all"
			/>
		} else {
			<div class="flex-1  py-2 text-sm text-text">{ value }</div>
		}
	</div>
}
