package components

templ ProfilePicture(src string) {
	<div class="bg-bg h-full rounded-lg flex items-center justify-center overflow-hidden">
		if src == "" {
			<svg class="w-16 h-16 text-text-muted" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
			</svg>
		} else {
			<img src={ src } loading="eager" alt="profile foto"  class="w-full h-full object-cover"/>
		}
	</div>
}
