package pages

import "github.com/gopher93185789/model_agency/components"

templ Login() {
	<div class="w-full min-h-screen flex flex-col items-center justify-center p-5">
		@components.HomeIcon()
		<form method="POST" action="/api/login" enctype="application/x-www-form-urlencoded" class="flex flex-col gap-6 w-full max-w-md">
			<h2 class="text-4xl font-bold text-text uppercase tracking-tight mb-8 text-center">Welcome Back</h2>
			@components.Input("School Email", "text", "school_email", "Enter your school email", true)
			@components.Input("Password", "password", "password", "Enter your password", true)
			@components.SubmitButton("Enter")
			<p class="text-center text-sm text-text-muted mt-4">
				Don't have an account? 
				<a href="/signup" class="text-accent hover:text-accent-hover underline transition-colors duration-200">Sign Up</a>
			</p>
		</form>
	</div>
}
