package pages

import "github.com/gopher93185789/model_agency/components"

templ Signup() {
	<div class="w-full min-h-screen flex flex-col items-center justify-center p-5">
		@components.HomeIcon()
		<form method="POST" action="/api/signup" enctype="multipart/form-data" class="flex flex-col gap-6 w-full max-w-md">
			<h2 class="text-4xl font-bold text-text uppercase tracking-tight mb-8 text-center">Join Our Agency</h2>
			@components.Input("School Email", "text", "school_email", "Enter your student email", true)
			@components.Input("Name", "text", "name", "Enter your name", true)
			@components.Input("Password", "password", "password", "Enter your password", true)
			<div class="flex flex-col gap-2">
				<label class="text-sm text-text-muted uppercase tracking-wide">Role</label>
				<select
					name="role"
					required
					class="px-4 py-3 bg-bg-light border border-border rounded-sm text-text focus:outline-none focus:border-accent transition-colors duration-200 cursor-pointer"
				>
					<option value="" disabled selected class="text-text-muted-extra">Select your role</option>
					<option value="fotograaf" class="bg-bg-light text-text">Fotograaf</option>
					<option value="model" class="bg-bg-light text-text">Model</option>
				</select>
			</div>
			@components.SubmitButton("Begin Your Journey")
			<p class="text-center text-sm text-text-muted mt-4">
				Already have an account? 
				<a href="/login" class="text-accent hover:text-accent-hover underline transition-colors duration-200">Login</a>
			</p>
		</form>
	</div>
}
